name: "Code analysis"

on:
  pull_request:
    branches:
      - master
      - dev
      - *

jobs:
  source_compilation:
    name: "Code compilation"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2
      - name: "Setup .NET Core"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "5.0.x"
      - name: "Compile source"
        run: "dotnet build Source"
      - name: "Compile tests"
        run: "dotnet build Tests"
