name: "Code analysis"

on:
  pull_request:
    branches:
      - master
      - dev
  push:
    branches:
      - "feature/ci-cd"

jobs:
  source_compilation:
    name: "Compilation"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "5.0.x"
      - name: "Compile source"
        run: "dotnet build Source"
      - name: "Compile tests"
        run: "dotnet build Tests"
  source_testing:
    name: "Testing"
    runs-on: ubuntu-latest
    needs: source_compilation
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "5.0.x"
      - name: "Test code"
        run: "dotnet test"
  test_coverage:
    name: "Code Coverage"
    runs-on: ubuntu-latest
    needs: source_testing
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "5.0.x"
      - name: "Install coverage tool"
        run: "dotnet tool install --global coverlet.console"
      - name: "Test code"
        run: "dotnet test"